{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=VeterinariaDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "RenaperApi": {
    "BaseUrl": "https://renaper-simulador.onrender.com/api",
    "ApiKey": "51a98fd5306a4ae1b41b353f8d00dfb3"
  }
}
